<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"

    tools:context=".user_infor_setting">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="match_parent"
                android:layout_height="79dp"
                android:src="@drawable/setting_rectangular" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Tasks"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                app:srcCompat="@drawable/back" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="25dp">


        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:paddingTop="110dp"
            android:src="@drawable/profile" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="1dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Samadhi Jayamini"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/PROFILE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="44dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins_bold"
            android:text="PROFILE"
            android:textColor="@color/black"
            android:textSize="12dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/Task_Name1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="45dp"
                android:background="@drawable/rounded_background2"
                android:hint="Username"
                android:drawableStart="@drawable/username"
                android:drawablePadding="12dp"
                android:drawableEnd="@drawable/go"
                android:paddingLeft="18dp"
                android:textColor="#868484"
                android:textColorHint="#868484"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/ama_liyanage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/Task_Name1"
                android:layout_alignRight="@id/Task_Name1"
                android:paddingTop="10dp"
                android:layout_marginRight="56dp"
                android:text="Samadhi Jayamini"
                android:textColor="#868484"
                android:textSize="13dp" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/Task_Name2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="45dp"
                android:background="@drawable/rounded_background2"
                android:drawableStart="@drawable/email"
                android:drawablePadding="12dp"
                android:hint="Email"
                android:drawableEnd="@drawable/go"
                android:paddingLeft="18dp"
                android:textColor="#868484"
                android:textColorHint="#868484"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/ama_gmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/Task_Name2"
                android:layout_alignRight="@id/Task_Name2"
                android:paddingTop="15dp"
                android:layout_marginRight="56dp"
                android:text="samadhi@gmail.com"
                android:textColor="#868484"
                android:textSize="13dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/Task_Name3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="45dp"
                android:background="@drawable/rounded_background2"
                android:drawableStart="@drawable/password"
                android:drawablePadding="12dp"
                android:hint="Password"
                android:drawableEnd="@drawable/go"
                android:paddingLeft="18dp"
                android:textColor="#868484"
                android:textColorHint="#868484"
                android:textSize="13dp" />



            <TextView
                android:id="@+id/pw_pattern"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/Task_Name3"
                android:layout_alignRight="@id/Task_Name3"
                android:paddingTop="15dp"
                android:layout_marginRight="56dp"
                android:text="**********"
                android:textColor="#868484"
                android:textSize="13dp" />

        </RelativeLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
